<!DOCTYPE html>
<html>
    <head>
        <title>TABLE TAG</title>
    </head>
    <body>
        <CENTER><h1>Table tag in html</h1></CENTER>
        <table border="">
            <tr>
                <th>S.NO</th>
                <th COLSPAN="2">College</th>
            </tr>
            <tr>
                <td>1</td>
                <td ROWSPAN="3">Aces</td>
                <td>ECE</td>
            </tr>
            <TR>
                <td>2</td>
                <td>CSE</td>
            </TR>
            <tr>
                <td>3</td>
                <td>civil</td>
            </tr>
        </table>

    </body>
</html>